<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Full Stack Training</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Verdana, Helvetica, sans-serif;
    }

    body {
      width: 50vw;
      padding: 20px;
    }

    h1 {
      color: rgb(2, 68, 248);
      margin-bottom: 50px;
    }

    .subject {
      margin-bottom: 30px;
    }

    .strong {
      display: block;
      font-size: 24px;
      margin-bottom: 15px;
      color: red;
    }

    a {
      display: block;
      font-size: 18px;
      text-decoration: none;
      padding: 5px 0;
      transition: color 0.3s ease;
    }

    a:link {
      color: rgba(30, 20, 219, 0.874);
    }

    a:visited {
      color: rgba(3, 82, 3, 0.865);
    }
  </style>
</head>
<body>
  <h1>Full Stack Training</h1>

  <!-- JavaScript Section -->
  <div class="subject">
    <strong class="strong">JavaScript Learning</strong>
    <a href="murali201git.github.io/spotify-clone-app/" target="_blank">Task-1 Spotify Clone Application</a>
    <a href="https://abhinavsai-12.github.io/JavaScript_training/Color%20Generator/index.html" target="_blank">Task-2 Color Generator</a>
    <a href="https://github.com/Murali201git/Ecommerce" target="_blank">Task-3 Ecommerce Web Application (Generating Cards Using API)</a>
    <a href="https://github.com/Murali201git/registration-form" target="_blank">Task-4 Student Registration Form (Self)</a>
  </div>

  <!-- TypeScript Section -->
  <div class="subject">
    <strong class="strong">TypeScript Learning</strong>
    <a href="murali201git.github.io/spotify-clone-app/" target="_blank">Task-1 Spotify Clone Application</a>
    <a href="#" target="_blank">Task-2 K-lite Web Application</a>
  </div>

  <!-- React JS Section -->
  <div class="subject">
    <strong class="strong">React JS Learning</strong>
    <a href="https://k-liteapplicationusingreactjs.vercel.app/" target="_blank">Task-1 K-lite Web Application</a>
    <a href="https://zerodhawebapplication.vercel.app/" target="_blank">Task-2 Zerodha Web Application</a>
    <a href="https://using-fakestore-api-displaying-titl.vercel.app/" target="_blank">Task-3 Displaying Titles using Fake API</a>
  </div>

  <div class="subject">
    <strong class="strong">React JS Learning</strong>
    <a href="https://fake-api-ks66.vercel.app/" target="_blank">Task-1 Fake Api</a>
  </div>
</body>
</html>
